<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms</PackageProjectUrl>
    <Version>0.9.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms</AssemblyName>
    <RootNamespace>Penguin.Cms</RootNamespace>
    <DocumentationFile>Penguin.Cms.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Persistence.DependencyInjection" Version="3.0.2-T9W97WF" />
    <PackageReference Include="Penguin.Cms.Core" Version="2.0.1-T9W97WF" />
    <PackageReference Include="Penguin.Cms.Modules.Macros" Version="1.0.1-T9W97WF" />
    <PackageReference Include="Penguin.Persistence.EntityFramework" Version="4.0.2-T9W97WF" />
    <PackageReference Include="Penguin.Persistence.Repositories.EntityFramework" Version="4.2.5-T9W97WF" />
    <PackageReference Include="Penguin.Cms.Modules.Errors" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Forms" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Images" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Email" Version="1.0.2-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Reporting" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Pages" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Navigation" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Configuration" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.Files" Version="1.0.1-T9WW5VW" />
    <PackageReference Include="Penguin.Cms.Modules.InternalMessaging" Version="1.0.1-T9WW7D6" />
    <PackageReference Include="Penguin.Cms.Modules.Security" Version="1.0.1-T9WW7D6" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>